{
  "name": "e-commerce-placeholder",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "start": "npm run build && cd server && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "concurrently": "^5.2.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.2",
    "jwt-decode": "^3.1.2",
    "react-hook-form": "^7.43.9"
  }
}
